# yaml2docx

./: Readme.md  yaml2docx.sln
yaml2docx/: ExportIecInterfaceOperation.cs  ExportWord.cs  ExtendObject.cs  GlobalReplacements.cs  GrammarText.cs  OpenApiLister.cs  ProcessLauncher.cs  Program.cs  RailRoadText.cs  YamlConfig.cs  YamlOpenApi.cs  YamlPlayground.cs  yaml2docx.csproj
yaml2docx/configs/: yaml2docx_config.yaml
yaml2docx/dockers/KateGrammarTool/: Dockerfile  Readme.md
yaml2docx/dockers/librsvg/: Dockerfile  Readme.md
yaml2docx/grammar/: Reame.md  aas-grammar-iec-63278-5.ebnf  aas-interface-naming-rules.ebnf  page1.ebnf  page10.ebnf  page11.ebnf  page2.ebnf  page3.ebnf  page4.ebnf  page5.ebnf  page6.ebnf  page7.ebnf  page8.ebnf  page9.ebnf  rrutf8.txt
yaml2docx/templates/: IEC_template.docx  IEC_template_some_chapter.docx
yaml2docx/yamlInput/: MIHO-QueryInterfaces-V3.1.1_SSP-999-resolved.yaml  Readme.md
