ACL =
    AclAttributes,
    "RIGHTS:", ws, Right, ws, { Right, ws },
    "ACCESS:", ws, Access, ws ;
 
UseACL =
    "USEACLS",  ws, StringLiteral, ws ;
 
Right =
    "CREATE" | "READ" | "UPDATE" | "DELETE" | "EXECUTE" | "VIEW" | "ALL" | "TREE"  ;
 
Access =
    "ALLOW",  | "DISABLED" ;
 
SingleAttribute =
    ClaimAttribute | GlobalAttribute | ReferenceAttribute ;

ClaimAttribute =
    "CLAIM", ws, "(", ws, ClaimLiteral, ws, ")" ;
 
GlobalAttribute =
    "GLOBAL", ws, "(", ws, ( "LOCALNOW" | "UTCNOW" | "CLIENTNOW" | "ANONYMOUS" ), ws, ")" ;
 
ReferenceAttribute =
    "REFERENCE", ws, "(", ws, ReferenceLiteral, ws, ")" ;

AttributeGroup =
    { SingleAttribute, ws },
    { UseAttributeGroup, ws } ;

UseAttributeGroup =
    "USEATTRIBUTES", ws, StringLiteral, ws ;