allComparisons = ( "$eq" | "$ne" | "$gt" | "$lt" | "$ge" | "$le" ) ;

stringComparison = 
    ( ( "$starts-with" | "$ends-with" | "$contains" | "$regex"), ws, "(", ws, stringOperand, ws, ",", ws, stringOperand, ws, ")", ws, ) |
    ( stringOperand, ws, allComparisons, ws, stringOperand, ws ) |
    ( stringOperand, ws ,allComparisons, ws, FieldIdentifierString, ws, ) |
    ( FieldIdentifierString, ws, allComparisons, ws, stringOperand, ws ) ;

numericalComparison = 
    ( numericalOperand, ws, allComparisons, ws, numericalOperand, ws ) | 
    ( numericalOperand, ws, allComparisons, ws, FieldIdentifierString, ws ) | 
    ( FieldIdentifierString, ws, allComparisons, ws, numericalOperand, ws ) ;

hexComparison =
    hexOperand, ws, allComparisons, ws, hexOperand, ws ;

boolComparison =
    boolOperand, ws, ( "$eq" | "$ne" ), ws, boolOperand, ws ;

dateTimeComparison =
    dateTimeOperand, ws, allComparisons, ws, dateTimeOperand, ws ;
 
dateTimeToNum =
    ( "$dayOfWeek",  | "$dayOfMonth",  | "$month",  | "$year" ), ws, "(", ws, dateTimeOperand, ws, ")", ws ;

timeComparison =
    timeOperand, ws, allComparisons, ws, timeOperand, ws ;

operand = stringOperand | numericalOperand | hexOperand | boolOperand | dateTimeOperand | timeOperand ;