SingleObject =
    RouteObject | IdentifiableObject | ReferableObject | FragmentObject | DescriptorObject ;
 
RouteObject =
    "ROUTE", ws, RouteLiteral, ws ;
 
IdentifiableObject =
    "IDENTIFIABLE", ws, IdentifiableLiteral, ws ;
 
ReferableObject =
    "REFERABLE", ws, ReferableLiteral, ws ;
 
FragmentObject =
    "FRAGMENT", ws, FragmentLiteral, ws ;
DescriptorObject =
    "DESCRIPTOR", ws, DescriptorLiteral, ws ;
 
ObjectGroup =
    { SingleObject, ws },
    | { UseObjectGroup, ws } ;
 
UseObjectGroup =
    "USEOBJECTS", ws, StringLiteral, ws ;
 
UseFormula =
    "USEFORMULAS", ws, StringLiteral, ws ;
 
Condition = logicalExpression, ws ;

DateTimeLiteral = datetime, ws ;
TimeLiteral = time, ws ;
datetime = date, ws, ( "T" | " " ), ws, time, ws, { timezone, ws } ;
date = year, ws, "-", ws, month, ws, "-", ws, day, ws ;